# spring-security-project

./: HELP.md  build.gradle
src/main/java/com/example/security/: SpringSecurityProjectApplication.java
src/main/java/com/example/security/config/: SecurityConfig.java
src/main/java/com/example/security/controller/: AuthController.java  UserController.java
src/main/java/com/example/security/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/example/security/entity/: User.java
src/main/java/com/example/security/exception/: GlobalExceptionHandler.java
src/main/java/com/example/security/jwt/: JwtFilter.java
src/main/java/com/example/security/repository/: UserRepository.java
src/main/java/com/example/security/service/: AuthService.java
src/main/java/com/example/security/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/springsecurityproject/: SpringSecurityProjectApplicationTests.java
